<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="G9_fZqqb6Zyh2_aJ_G_H">
    <mxGraphModel dx="953" dy="1671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZKY7AgqnNyPK3k431e_x-3" value="&lt;font face=&quot;newcomputermodern&quot;&gt;POD&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="126.88" y="-970" width="76.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZKY7AgqnNyPK3k431e_x-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165.19047619047615" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="-1000" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-10" value="&lt;font face=&quot;newcomputermodern&quot;&gt;Node&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="-1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-12" value="Veth" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=newcomputermodern;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="140" y="-930" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-13" value="eth" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=newcomputermodern;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="140" y="-810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-15" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#D9D9D9;fontColor=#333333;strokeColor=#000000;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="103" y="-900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-16" value="&lt;font face=&quot;newcomputermodern&quot;&gt;CNI-depentent network structures&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="117.5" y="-875" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.19047619047615" y="-760" as="targetPoint" />
            <mxPoint x="345" y="-790.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-24" value="" style="endArrow=none;html=1;rounded=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-760" as="sourcePoint" />
            <mxPoint x="410" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-760" as="sourcePoint" />
            <mxPoint x="450" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="-760" as="sourcePoint" />
            <mxPoint x="100" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-29" value="&lt;font face=&quot;newcomputermodern&quot;&gt;Local network&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="-777" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.514;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZKY7AgqnNyPK3k431e_x-12" target="ZKY7AgqnNyPK3k431e_x-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=0.949;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZKY7AgqnNyPK3k431e_x-13" target="ZKY7AgqnNyPK3k431e_x-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="-824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-38" value="&lt;font face=&quot;newcomputermodern&quot;&gt;POD&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="306.88" y="-970" width="76.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="-1000" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-40" value="&lt;font face=&quot;newcomputermodern&quot;&gt;Node&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="-1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-41" value="Veth" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=newcomputermodern;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="-930" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-42" value="eth" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=newcomputermodern;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="-810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-43" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#D9D9D9;fontColor=#333333;strokeColor=#000000;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="283" y="-900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-44" value="&lt;font face=&quot;newcomputermodern&quot;&gt;CNI-depentent network structures&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="-875" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.514;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZKY7AgqnNyPK3k431e_x-41" target="ZKY7AgqnNyPK3k431e_x-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=0.949;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZKY7AgqnNyPK3k431e_x-42" target="ZKY7AgqnNyPK3k431e_x-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="-824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-48" value="&lt;font face=&quot;newcomputermodern&quot;&gt;User namespace&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="415" y="-930" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-49" value="&lt;font face=&quot;newcomputermodern&quot;&gt;Kernel namespace&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="-850" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKY7AgqnNyPK3k431e_x-47" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 4;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="-880" as="sourcePoint" />
            <mxPoint x="52" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
