<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="i5pqbIvIkfVI0rwdOQoL">
    <mxGraphModel dx="1430" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;App 0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="60" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;App 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="180" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-22" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;App 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="300" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-17" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;/lib&amp;nbsp; &amp;amp; /bin&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="180" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;/lib&amp;nbsp; &amp;amp; /bin&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="300" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;/lib&amp;nbsp; &amp;amp; /bin&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="60" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="310" as="sourcePoint" />
            <mxPoint x="425" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;hardware&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="60" y="272" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Hypervisor&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-8" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Operating System (Optional)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;gradientColor=none;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-10" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Guest OS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-11" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Guest OS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Guest OS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="300" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=newcomputermodern;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="190" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="250" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;hardware&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="450" y="272" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-35" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;gradientColor=none;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="450" y="50" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-36" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Container engine&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="454" y="60" width="332" height="182" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-39" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;/lib&amp;nbsp; &amp;amp; /bin&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="680" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-40" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;App 0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="464" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-41" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;App 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="574" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-42" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;App 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-44" value="&lt;font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; container&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0E8088;dashed=1;fontFamily=newcomputermodern;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="459" y="90" width="102" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-45" value="&lt;font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; container&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0E8088;dashed=1;fontFamily=newcomputermodern;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="568" y="90" width="102" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-37" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;/lib&amp;nbsp; &amp;amp; /bin&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=newcomputermodern;" parent="1" vertex="1">
          <mxGeometry x="464" y="170" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gFYgwPKCRPBU7NUNHHCv-46" value="&lt;font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; container&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0E8088;dashed=1;fontFamily=newcomputermodern;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="676" y="91" width="102" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cf1x4FD7sI57ZqS_2KOO-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;newcomputermodern&quot;&gt;Operating System&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="561" y="242" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
